# Employees-Managment

./: .project  README.md  pom.xml
src/main/java/employee/crud/beans/: Employee.java
src/main/java/employee/crud/controller/: EmployeeControllerServlet.java
src/main/java/employee/crud/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/employee/crud/db/: DBConnection.java
src/main/webapp/: addEmployee.jsp  employeeView.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: employee.js
